# 1. Изучить поведение плотности нормального распределения. Изучили
# 2. Исследовать зависимость признаков
# Проверить выполнение допущений, необходимых для проверки гипотезы  об отсутствии корреляционной связи
cor.test(trees$Height, trees$Girth)

# Вычислить матрицу коэффициентов корреляции
c <- cor(trees)
c

# Вычислить границы доверительного интервала
# Вычисленно в первом пункте

# Построить график–матрицу
image(seq_len(ncol(c)), seq_len(nrow(c)), c, col = rainbow(12), axes = FALSE, xlab = "", ylab = "")

# 3. С помощью корреляционного отношения исследовать корреляционную зависимость
