# 1. Изучить метод  построения гистограммы. Изучили.
# 2. Построить гистограмму и эмпирическую функцию распределения непрерывных случайных величин.

# Случайные величины в нормальном распределении
# layout(matrix(c(1,1,2,3), 2, 2, byrow = TRUE))

# x <- rnorm(100,0,1)
x <- rnorm(100)
hist(x, freq = FALSE)
curve(dnorm(x), add = TRUE)
