# 1. Изучить метод  построения гистограммы. Изучили.
# 2. Построить гистограмму и эмпирическую функцию распределения непрерывных случайных величин.

# Случайные величины в нормальном распределении
layout(matrix(c(1,1,2,3), 2, 2, byrow = TRUE))

x <- rnorm(100,0,1)
x <- rnorm(100)
hist(x, freq = FALSE)
curve(dnorm(x), add = TRUE)

# 3. Построить эмпирическую функцию распределения и столбиковую диаграмму для дискретной случайной величины.

# Dataset про погоду в Нью-Йорке
# Столбиковая диаграмма частоты
hist(airquality$Temp)

# Столбиковая диаграмма распределения вероятности
hist(airquality$Temp, freq = FALSE, col = "lightblue",
     ylab = "Плотность вероятности", xlab = "Температура", main = "Гистограмма температуры")

# Кривая плотности вероятности + столбиковая диаграмма
lines(density(airquality$Temp))

# Кривая нормального распределения для сравнения
curve(dnorm(x, mean = mean(airquality$Temp, na.rm = TRUE),
             sd = sd(airquality$Temp, na.rm = TRUE)), add = TRUE, col = 'red')

# 4. Оценить долю наблюдений, лежащих в заданных границах с помощью гистограммы и эмпирической функции распределения. Оценили
