# 1. Исследовать тесноту связи признаков с помощью коэффициента ранговой корреляции

x <- c(70, 78, 90, 87, 84, 86, 91, 74, 83, 85)
y <- c(90, 94, 79, 86, 84, 83, 88, 92, 76, 75)

#calculate Spearman rank correlation between x and y
cor.test(x, y, method = 'spearman')

# 2. Исследовать тесноту статистической связи между несколькими переменными
