library("psych")
library("sm")
setwd('/home/mqsm/study/АГД/geo-analysis/lib')

# 1. Проверить гипотезу о равенстве средних значений групп.

# Зависимая переменная континуальная, независимая (группа) -- категориальная
rt <- read.table("groups.txt", header = TRUE)

# Зависимая переменная должна быть нормально распределена
hist(rt$diff)

# Проверка однородности дисперсий сравниваемых выборок
rt$group <- as.factor(rt$group)
rt$group

# Значение F большое, значение F малое, значит группы действительно различаются
aov.model <- aov(rt$diff ~ rt$group)
summary(aov.model)

# 2. Получить оценки для теоретического среднего значения, главных эффектов и дисперсию
# Смотрите summary

# 3. Выполнить сравнение средних значений, используя тесты Тьюки, Шеффе и наименьшей значимой разности

# 2-1 группы не различаются (значение p больше 0.05). 3-1 и 3-2 различаются
TukeyHSD(aov.model)

sm.density.compare(rt$diff, rt$group)
colfill <- 2: (2+length(levels(rt$group)))
legend(locator(1), levels(rt$group), fill = colfill)
# Смотрите график: зеленый и красный очень близки, не отличаются. Синий с красным и синий с зелёным отличаются
