# 1. Построить линию регрессии, оценив коэффициенты регрессии.
x1 <- rnorm(n=200, mean=5, sd=2)
x2 <- rnorm(200, 2, 3)

y <- x1 + x2^2 + x1*x2 + rnorm(200, 0, 0.5)

df <- data.frame(y, x1, x2)

train.ids <- 1:100
test.ids <- 101:200

m1 <- lm(y ~ x1 + x2, df[train.ids,])
summary(m1)
plot(m1)

# 2. Оценить среднее значение и среднее квадратическое отклонение зависимой и независимой переменной.

# 3. Оценить стандартную ошибку se и стандартные ошибки коэффициентов регрессии

# 4. Построить доверительный интервал для неизвестного условного математического ожидания и интервал предсказания. Дать графическую иллюстрацию.

# 5. Проверить гипотезы о значимости коэффициентов регрессии и адекватности модели регрессии.
