# 1. Проверить гипотезу однородности распределений в двух генеральных совокупностях с помощью двухвыборочного критерия Колмогорова–Смирнова.
library(ggplot2)
# Генерируем две выборки с помощью разных функций распределения
data1 <- rpois(n = 200 , lambda = 5)
data2 <- rnorm(200)

par(mfrow=c(1,2))
plot(data1, col = "blue")
plot(data2, col = "red")

# Результат показывает, что два выборочных набора данных не происходят из одного и того же распределения
ks.test(data1, data2)
