# через функцию распределения
1 - (ppois(250, lambda=100) - ppois(149, lambda=100))

# через сумму вероятностей)
1 - sum(dpois(10 * (15:25), lambda=100))
