# Сгенерируем случайную выборку из нормального распределения, и проверим ее нормальность.
N <- 100 # объём выборки
x.norm <- rnorm(N, mean=2, sd=2.5) # задаем среднее и СКО

# Вычисляем квантили выборки с шагом 10% (по 10 элементов в интервале)
x.norm.q <- quantile(x.norm, probs=seq(0, 1, 0.1))
round(x.norm.q, 2)
summary(x.norm)

# Выбираем интервалы:
k <- 6 # число интервалов
x.q <- c(-10, -1.0, 0.5, 2.0, 3.5, 5.0,12.0)

# Вычисляем фактические частоты
x.norm.hist <- hist(x.norm, breaks=x.q, plot=FALSE)
x.norm.hist$counts

# Вычисляем (по выборке) теоретические вероятности для каждого
# интервала
x.q[1] <- (-Inf); x.q[k + 1] <- (+Inf) #«раздвигаем» границы до бесконечности
x.norm.p.theor <- pnorm(x.q, mean=mean(x.norm), sd=sd(x.norm))
x.norm.p.theor <- (x.norm.p.theor[2:(k + 1)] - x.norm.p.theor[1:k])
round(x.norm.p.theor,2)

# Сравниваем фактические и теоретические частоты
chisq.test(x.norm.hist$counts, p=x.norm.p.theor)
# x - вектор или матрица
# p - вектор теоретических вероятностей той же длины, что x
