library("mctest")
library("stats")
# 1.1 На основе корреляционной матрицы вычислить значения элементов ковариационной матрицы

# Создание данные -- результаты тестов по математике, музыке и истории
data <- data.frame(
  math = c(84, 82, 81, 89, 73, 94, 92, 70, 88, 95),
  music = c(85, 82, 72, 77, 75, 89, 95, 84, 77, 94),
  history = c(97, 94, 93, 95, 88, 82, 78, 84, 69, 78)
)
data

# Создание ковариационной матрицы для набора данных. По диагонали дисперсии. Другие ячейки -- ковариации
M <- cov(data)
M

# Расчёт корреляции методом Спирмена
cor(data, method = "spearman")


# 1.2 Вычислить оценки объединенной и обобщенной дисперсии ковариационной матрицы

# Обобщенная дисперсия -- определитель ковариационной матрицы
det(M)

# Объединённая дисперсия -- среднее значение групповых дисперсий
(M[1, 1] + M[2, 2]) / 2
(M[1, 1] + M[3, 3]) / 2

# 1.3 Вычислить оценки собственных значений ковариационной матрицы и долю общего рассеяния, объясняемого каждой ГК

# Сумма собственных значений равна сумме элементов на главной диагонали
diagonal <- diag(M)
sum(diagonal)

# 1.4 Вычислить оценки собственных значений корреляционной матрицы

eigen(M)$values

# 2. Проверить гипотезу о возможности представления исходных переменных в пространстве первых К главных компонент (на основе корреляционной матрицы)

princomp(data, 2)

# 3. Построить доверительный интервал для 2-го собственного значения ковариационной матрицы

lambda <- eigen(cov(data))$values[2]
alpha <- 0.05
n <- length(data)
z <- qnorm(1-alpha/2)
a <- (n-1)*lambda/qchisq(1-alpha/2, df = n-1)
b <- (n-1)*lambda/qchisq(alpha/2, df = n-1)
cat("Доверительный интервал для 2-го собственного значения ковариационной матрицы: (",a,";",b,")")

# 4. Проверить гипотезу о возможности представления исходных переменных в пространстве первых К главных компонент (на основе корреляционной матрицы)
# и гипотезу о равенстве последних q главных компонент.

cor_matrix <- cor(data)
k <- 3
result <- prcomp(data, scale = TRUE, center = TRUE)
plot(result, type="l")
