# 1. Построить уравнение множественной линейной регрессии, оценив коэффициенты регрессии.

# Данные -- зависимость уровня убийств по штатам (на примере США):
# Murder -- количество убийств в штате за период времени
# Population -- население штата
# Illiteracy -- уровень грамотности штата
# Income -- уровень доходов штата
# Frost -- количество холодных дней за период времени в штате

states <- as.data.frame(state.x77[,c("Murder", "Population", "Illiteracy", "Income", "Frost")])

# Уравнение множественной линейной регрессии
fit <- lm(Murder ~ Population + Illiteracy + Income + Frost, data = states)

# Коэфициенты регрессии
coef(fit)

# 2. Оценить корреляционную матрицу.
# confint(fit)
cor(states)

# 3. Проверить гипотезы о значимости множественного и частного коэффициентов корреляции.
# Смотрите t value (t-критерий Стьюдента)
summary(fit)

# 4. Дать интерпретацию полученным результатам.
# Доверительный интервал для переменных Population и Illiteracy не пересекает ноль, значит эти переменные являются значимыми
