library("psych")
library("ggplot2")
# 1. Получить простую факторную структуру, выполнив варимакс-вращение, дать интерпретацию полученному факторному решению.

# Создаем данные для варимакс-вращения
fa <- factanal( ~., 2, data = swiss)
# Запускаем варимакс-вращение
varimax(loadings(fa), normalize = FALSE)
promax(loadings(fa))

# 2. Построить графики, показывающие положение каждой переменной в пространстве двух или трех факторов.

plot(loadings(fa), main="Levels after rotation")

# 3. Оценить матрицу факторных значений F.
